<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JavaScript</title>
</head>

<body>
    <script>
        //task1
        var username

        //task2
        var myName = "Full Name";

        //task3
        var message
        message = "Hello World";
        alert(message);

        //task4
        var studentName = "John Doe";
        var studentAge = "15 years old";
        var studentCourse = "Certified Mobile Application Development";
        alert(studentName);
        alert(studentAge);
        alert(studentCourse);

        //task5
        var pizza = "PIZZA\nPIZZ\nPIZ\nPI\nP";
        alert(pizza);

        //task6
        var email = "example@example.com";
        alert('My email address is ' + email);

        //task7
        var book = "A smarter way to learn JavaScript";
        alert('I am trying to learn from the Book ' + book);

        //task8
        var learnJS = "Yah! I can write HTML content through JavaScript";
        document.write(learnJS);

        //task9
        var customText = "▬▬▬▬▬▬▬▬▬ஜ۩۞۩ஜ▬▬▬▬▬▬▬▬▬"
        alert(customText);
    </script>
</body>

</html>